{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':disableRateLimiting',
    ':prImmediately',
    ':updateNotScheduled',
    ':ignoreUnstable',
    ':separateMajorReleases',
    'group:monorepos',
    'group:recommended',
    ':enablePreCommit',
    ':gitSignOff',
    ':semanticCommits',
    'helpers:pinGitHubActionDigests',
  ],

  lockFileMaintenance: {
    enabled: true,
  },

  // Package managers
  flux: {
    managerFilePatterns: [
      '(?:^|/)gotk-components\\.ya?ml$',
      '(?:^|/)apps/\\.ya?ml$',
      '(?:^|/)release\\.ya?ml$',
      '(?:^|/)repository\\.ya?ml$',
    ],
  },
  kubernetes: {
    managerFilePatterns: ['deploy/**/*.yaml'],
  },
  regexManagers: [
    {
      depNameTemplate: 'opentofu/opentofu',
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'semver',
      fileMatch: ['(^|/)\\.opentofu-version$'],
      matchStrings: ['^v?(?<currentValue>[^\\s]+)'],
    },
  ],
  terraform: {
    ignorePaths: ['**/providers.tf'],
  },

  // Package rules
  packageRules: [
    {
      matchCategories: ['docker'],
      ignorePaths: ['**/flux-system/gotk-components.yaml'],
    },
    {
      matchManagers: ['github-actions', 'pre-commit'],
      semanticCommitScope: 'ci',
      semanticCommitType: 'chore',
    },
    {
      matchManagers: ['terraform', 'terragrunt'],
      semanticCommitScope: 'terraform',
      semanticCommitType: 'feat',
    },
    {
      matchDatasources: ['terraform-provider', 'terraform-module'],
      registryUrls: ['https://registry.opentofu.org'],
    },
  ],
}
