{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enablePreCommit"
  ],
  "enabledManagers": [
    "github-actions",
    "pre-commit",
    "terraform"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "depNameTemplate": "opentofu/opentofu",
      "datasourceTemplate": "github-releases",
      "managerFilePatterns": ["/^\\.opentofu-version$/"],
      "matchStrings": ["^(?<currentValue>.*)$"]
    },
    {
      "customType": "regex",
      "depNameTemplate": "python",
      "datasourceTemplate": "python",
      "managerFilePatterns": ["/^\\.python-version$"],
      "matchStrings": ["^(?<currentValue>.*)$"]
    },
    {
      "customType": "regex",
      "depNameTemplate": "gruntwork-io/terragrunt",
      "datasourceTemplate": "github-releases",
      "managerFilePatterns": ["/^\\.terragrunt-version$/"],
      "matchStrings": ["^(?<currentValue>.*)$"]
    }
  ]
}
